# JavaSample

./: .gitignore  Test Results - BuilderDemo_LogOutTest.html  pom.xml
src/main/java/: Main1.java  TestWQ.java
src/main/java/com/company/: ConsoleWrite.java  DatabaseConnection.java  DatabaseCpnnection.java  DatesInJava.java  DeepCopyDemo.java  Main.java  OperatorsDemo.java  Samples.java  ScannerDemo.java  ShadowTest.java  ShallowCopyDemo.java  SimpleDateFormatExample2.java  StaticAndFinalVariable.java  SwitchCaseDemo.java  Temp.java  TransientExample.java  dialog_messages.java  hashCodeDemo.java  name.txt
src/main/java/com/company/annotaions/: Demo1.java
src/main/java/com/company/annotations/: Demo1.java
src/main/java/com/company/array/: Basic.java  Demo1.java  Duplicates.java
src/main/java/com/company/classes/: InnerDemo.java
src/main/java/com/company/collection/: ArrayListExamples.java  ArraysDemo.java  CapacityTest.java  CollectionClassDemo.java  Convertion.java  DistinctElements.java  EqualsAndHashCode.java  HashMapDemo.java  HashMap_Demo.java  HashTableDemo.java  HashTable_Demo.java  IteratorDemo.java  Iterator_Demo.java  LinkedList_Demo.java  ListIteratorDemo.java  ObjectAsKeyInHashMap.java  SetDemo.java  Set_Demo.java  SortMethod.java  StackDemo.java  VectorDemo.java
src/main/java/com/company/commonQAs/: ArrayCopy.java  BubbleSort_Int.java  CountOfOccurrence.java  CountOfOccurrence_WithMap.java  CountRepeats.java  ExtractNumberFromStringAndAdd.java  Factorial_Recursive.java  FileReaderDemo.java  FindDuplicates.java  FindLengthCharAt.java  FindRepeatedChars.java  First2MaxValue.java  FirstNonRepeatingChar.java  FizzBujj.java  HappyNumber.java  LetterCases.java  Nice.java  Numbers.java  OnlyWordReverse.java  Permutation.java  PrePostIncrement.java  PrimeNumberGivenRange.java  Sort_Bubble.java  Sort_Exchange.java  WrapperClassDemo.java  alternateSort.java  bou.java  moveZeros.java
src/main/java/com/company/commonlyasked/: ArrayCopy.java  CountOfOccurrence.java  CountOfOccurrence_WithMap.java  CountRepeats.java  ExtractNumberFromStringAndAdd.java  Factorial.java  FactorialRecursive.java  Factorial_Recursive.java  Fibonacci.java  FindDuplicates.java  FindLengthCharAt.java  FindRepeatedChars.java  FirstNonRepeatingChar.java  FizzBujj.java  InterviewSet1.java  InterviewSet1_Numbers.java  InterviewSet2.java  InterviewSet2_Bit.java  InterviewSet3.java  InterviewSet4.java  InterviewSet4_Array.java  InterviewSet4_Array01.java  InterviewSet4_Array02.java  InterviewSet5.java  InterviewSet5_HashMap.java  InterviewSet6.java  InterviewSet6_String.java  InterviewSet6_String01.java  InterviewSet7_File.java  InterviewSet7_String02.java  InterviewSet8_File.java  InterviewSet_String02.java  LetterCases.java  Nice.java  Numbers.java  Permutation.java  PrePostIncrement.java  PrimeNumberGivenRange.java  RemoveVowels.java  Sort_Exchange.java  (+1 more)
src/main/java/com/company/constructor/: ConfusingConstructor.java  ConstructorDemo.java  Initials.java
src/main/java/com/company/constructors/: BuilderDemo.java  BuilderDemoTest.java  ConfusingConstructor.java  ConstructorDemo.java  HelloWorld.java  Main.java  Test2.java
src/main/java/com/company/designPatterns/: BuilderDemo.java  BuilderDemoTest.java  ConfusingConstructor.java  ConstructorDemo.java  HelloWorld.java  Main.java  Test2.java
src/main/java/com/company/ds/: Array.java  LinkedList.java  MyLinkedList.java  MyNode.java  MyStack.java  SelectionSort.java
src/main/java/com/company/enums/: Constants.java  EndPointEnums.java  EnumDemo.java  EnumDemo3.java  TLightTest.java  Test.java
src/main/java/com/company/exceptions/: CustomException.java  FinallyPrevails.java  OverridingRulesOfException.java  Propagation_Checked.java  Propagation_Unchecked.java  TestClass.java  TryWithResources.java  t.java  (+1 more)
src/main/resources/: selPractice.htm
(+196 files in other folders)
